# BecaNacho

Aleoixa/: .project  pom.xml
Aleoixa/src/main/java/edu/beca/es/eoi/aleoixaControllers/: AleoixaController.java  CalculatorController.java  JokeController.java  MainController.java  ShowDayTimeController.java  TranslateController.java
Aleoixa/src/main/java/edu/beca/es/eoi/aleoixaDataManager/: DataManager.java
Aleoixa/src/main/java/edu/beca/es/eoi/aleoixaMain/: AleoixaMainApp.java
Aleoixa/src/main/java/edu/beca/es/eoi/aleoixaRepository/: JokesRepository.java  TranslateRepository.java
Aleoixa/src/main/java/edu/beca/es/eoi/aleoixaRepositoryImpl/: JokesRepositoryImpl.java  JokesRepositoryJDBCImpl.java  TranslateRepositoryImpl.java  TranslateRepositoryJDCBImpl.java
Aleoixa/src/main/java/edu/beca/es/eoi/aleoixaServices/: CalculatorService.java  JokesService.java  ShowDayService.java  ShowDayTimeService.java  ShowHourService.java  TranslateService.java
Aleoixa/src/main/java/edu/beca/es/eoi/aleoixaServicesImpl/: CalculatorServiceImpl.java  JokesServiceImpl.java  ShowDayServiceImpl.java  ShowDayTimeServiceImpl.java  ShowHourServiceImpl.java  TranslateServiceImpl.java
Aleoixa/src/main/java/edu/beca/es/eoi/aleoixaUI/: CalculatorMenu.java  DayTimeMenu.java  JokeMenu.java  MenuPrincipal.java  TranslationMenu.java
Aleoixa/src/main/resources/: log4j.properties
Aleoixa/src/test/java/edu/beca/es/eoi/aleoixaControllersTest/: CalculatorControllerTest.java  (+1 more)
DJEoi/: .project  pom.xml
DJEoi/src/main/java/edu/beca/es/eoi/djeoiController/: SongController.java  VoiceController.java
DJEoi/src/main/java/edu/beca/es/eoi/djeoiDataController/: DataManager.java
DJEoi/src/main/java/edu/beca/es/eoi/djeoiDataManager/: DataManager.java
DJEoi/src/main/java/edu/beca/es/eoi/djeoiEntity/: Song.java  Voice.java
DJEoi/src/main/java/edu/beca/es/eoi/djeoiEnums/: Chords.java  Instruments.java
DJEoi/src/main/java/edu/beca/es/eoi/djeoiMain/: MainDj.java
DJEoi/src/main/java/edu/beca/es/eoi/djeoiRepository/: CrudInterface.java  SongRepository.java
DJEoi/src/main/java/edu/beca/es/eoi/djeoiRepositoryImpl/: SongRepositoryJDBCImpl.java
DJEoi/src/main/java/edu/beca/es/eoi/djeoiService/: CrudInterface.java  SongService.java  VoiceService.java
DJEoi/src/main/java/edu/beca/es/eoi/djeoiServiceImpl/: SongServiceImpl.java  VoiceServiceImpl.java
DJEoi/src/main/java/edu/beca/es/eoi/djeoiUI/: ChordMenu.java  MainMenu.java  SongMenu.java  VoiceMenu.java
DJEoi/src/main/resources/: El_Rey_Leon.mid  Heidi.mid  djeoi.properties  log4j.properties
DJEoi/src/test/java/edu/beca/es/eoi/djeoiControllerTest/: VoiceControllerDeleteTest.java  VoiceControllerTest.java
DJEoi/src/test/java/edu/beca/es/eoi/djeoiDataManagerTest/: DataManagerTest.java
DJEoi/src/test/java/edu/beca/es/eoi/djeoiRepositoryImplTest/: SongRepositoryJDBCImplDeleteTest.java  SongRepositoryJDBCImplTest.java
DJEoi/src/test/java/edu/beca/es/eoi/djeoiUItest/: SongMenuTest.java
Loteoiria/: .project  pom.xml
Loteoiria/src/main/resources/: log4j.properties
Memoria/ALEOIXA/: Script_BBDDAleoixa.sql  aleoixa_jokes.sql
Memoria/DJEOI/: djeoi_songs.sql
Memoria/HAPPYPEOITS/: happypeoits_bird.sql  happypeoits_other.sql  readbyidProcedure.sql
Memoria/UNIVEOIRSIDAD/: Script_Procedure_Person.sql  Script_Procedure_PersonUpdateUsername_UNIVEOIRSIDAD.sql  univeoirsidad_professoruniversity.sql  univeoirsidad_useruniversity.sql
Recursos/ALEOIXA/: aleoixa_translate.sql
Recursos/DJEOI/: djeoi_songs0.sql
Recursos/HAPPYPEOITS/: happypeoits_cat.sql  happypeoits_dog.sql  happypeoits_owner.sql  happypeoits_pet.sql  readbyidFunction.sql  uploadbyid.sql
Recursos/UNIVEOIRSIDAD/: Script_BBDDUniveoirsidad.sql  Script_Procedure_PersonDNI_UNIVEOIRSIDAD.sql  Script_Procedure_PersonUpdateDNI_UNIVEOIRSIDAD.sql  univeoirsidad_pasuniversity.sql  univeoirsidad_studentuniversity.sql
Recursos/UNIVEOIRSIDAD_SCRIPT/: Script_Proceduries_PersonUsername_UNIVEOIRSIDAD.sql
Servers/Tomcat v9.0 Server at localhost-config/: tomcat-users.xml
happypeoits/: .project  pom.xml
happypeoits/src/main/java/edu/beca/es/eoi/UIConsole/: BirdMenu.java  CatMenu.java  DogMenu.java  MainMenu.java  OtherMenu.java  OwnerMenu.java  PetMenu.java
happypeoits/src/main/java/edu/beca/es/eoi/controller/: OwnerController.java  PetController.java
happypeoits/src/main/java/edu/beca/es/eoi/dataManager/: DataManager.java
happypeoits/src/main/java/edu/beca/es/eoi/entity/: Bird.java  Cat.java  Dog.java  Other.java  Owner.java  Pet.java
happypeoits/src/main/java/edu/beca/es/eoi/enums/: TypePets.java
happypeoits/src/main/java/edu/beca/es/eoi/main/: MainHappyPeoits.java
happypeoits/src/main/java/edu/beca/es/eoi/repository/: CrudInterface.java  OwnerRepository.java  PetRepository.java
happypeoits/src/main/java/edu/beca/es/eoi/repositoryImpl/: OwnerRepositoryJDBCImpl.java  PetRepositoryJDBCImpl.java
happypeoits/src/main/java/edu/beca/es/eoi/service/: BirdService.java  CatService.java  DogService.java  OtherService.java  OwnerService.java  PetService.java
happypeoits/src/main/java/edu/beca/es/eoi/serviceImpl/: BirdServiceImpl.java  CatServiceImpl.java  DogServiceImpl.java  OtherServiceImpl.java  OwnerServiceImpl.java  PetServiceImpl.java
happypeoits/src/main/java/edu/beca/es/eoi/servlets/: PetServlet.java
happypeoits/src/main/resources/: happypeoits.properties  log4j.properties
happypeoits/src/main/webapp/: TEST.html
happypeoits/src/main/webapp/WEB-INF/: web.xml
happypeoits/src/main/webapp/css/: TEST.css
happypeoits/src/main/webapp/js/: TEST.js
happypeoits/src/test/java/edu/beca/es/eoi/dataManagerTest/: DataManagerTest.java
happypeoits/src/test/java/edu/beca/es/eoi/repositoryJDBCImplTest/: OwnerRepositoryJDBCImplTest.java  PetRepositoryJDBCDeleteImplTest.java  PetRepositoryJDBCImplTest.java
happypeoits/src/test/java/edu/beca/es/eoi/serviceImplTest/: ServiceImplTest.java
univeoirsidad/: .project  PasJSON.txt  PersonsJSON.txt  ProfessorsJSON.txt  StudentsJSON.txt  pom.xml
univeoirsidad/src/main/resources/: log4j.properties  univeoirsidad.properties
(+47 files in other folders)
