  
log4j.rootLogger=DEBUG, fileAppender

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{hh:mm:ss}--[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.fileAppender.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.fileAppender.RollingPolicy.FileNamePattern=log_aleoixa_%d{yyyy-MM-dd}.log
